{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://minyan-rec.up.railway.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://minyan-production.up.railway.app"
      }
    }
  },
  "submit": {
    "development": {
      "ios": {
        "appleId": "lkm98@outlook.fr",
        "ascAppId": "6756735371",
        "appleTeamId": "TV6JF33F9Q"
      }
    },
    "production": {
      "ios": {
        "appleId": "lkm98@outlook.fr",
        "ascAppId": "6756735371",
        "appleTeamId": "TV6JF33F9Q"
      }
    }
  }
}